<?php 

    include('phpqrcode/qrlib.php'); 
    define('EXAMPLE_TMP_SERVERPATH', dirname(__FILE__).'/temp/');
    define('EXAMPLE_TMP_URLRELPATH', 'phpqrcode/temp/');
    $tempDir = EXAMPLE_TMP_SERVERPATH; 
 $email = 'john.doe@example.com'; 
 $subject = 'question'; 
 $body = 'please write your question here'; 
 $codeContents = 'mailto:'.$email.'?subject='.urlencode($subject).'&body='.urlencode($body); 

 QRcode::png($codeContents, $tempDir.'023.png', QR_ECLEVEL_L, 3); 
 echo '<img src="'.EXAMPLE_TMP_URLRELPATH.'023.png" />'; 